.article-div {
    margin-left: 260px;
    margin-top: 10%;
    margin-bottom: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article {
    display: flex;
    flex-direction: row;
    background-color: #D6D1D1;
    border-radius: 10px;
    margin: 3% 0 3% 0;
    max-width: 800px;
    min-width: 500px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.article-content {
    padding: 2%  0 0 2% !important;
}

.article-content > .text-muted {
    padding-left: 3%;
}
.article-img>img {
    border-radius: 10px;
    width: 280px;
}

.article-title {
    font-size: 32px;
    /* line-height: 39px; */
    color: #464646;
}

.card-container {
    /* height: 40vh; */
    background: rgba(214, 209, 209, 0.54) !important;
    border-radius: 18px;
}

.card-title {
    padding: 2% 3% 1% 3%;
    font-weight: 500;
    font-size: 25px;
    color: #464646;
}

.card-text {
    padding: 0 3% 3% 3%;
    text-overflow: clip;
    font-size: 18px;
    line-height: 24px;
    color: #464646;
    text-overflow: "...";
    overflow: hidden;
    height: 148px;
}